# Autotest-UserInterface

./: README.md
UserInterface/: UserInterface.sln
UserInterface/UserInterface/: UserInterface.csproj
UserInterface/UserInterface/Framework/Elements/: CssElement.cs
UserInterface/UserInterface/Framework/Models/: Config.cs
UserInterface/UserInterface/Framework/Utils/: JsonFileReader.cs
UserInterface/UserInterface/Integration/Models/TestData/: CheckTimerStartTimeTest.cs  HiddenHelpFormTest.cs  RegistrationProfileTest.cs  TestData.cs
UserInterface/UserInterface/Integration/Pages/: HomePage.cs  ProfileInterestsPage.cs  ProfilePersonalDetailsPage.cs  RegistrationPage.cs
UserInterface/UserInterface/Integration/Pages/GamePage/: GamePage.cs
UserInterface/UserInterface/Integration/Pages/GamePage/Forms/: CookiesForm.cs  HelpForm.cs
UserInterface/UserInterface/Integration/Resources/: test_data.json
UserInterface/UserInterface/Integration/Steps/: HelpFormSteps.cs  ProfileInterestsPageSteps.cs  RegistrationPageSteps.cs
UserInterface/UserInterface/Integration/Tests/: AcceptingCookiesTest.cs  BaseTest.cs  CheckTimerStartTimeTest.cs  HiddenHelpFormTest.cs  RegistrationProfileTest.cs
UserInterface/UserInterface/Integration/Utils/: FileDialogHelper.cs  PathHelper.cs  RandomUtility.cs  ValueFormatter.cs  ValueParser.cs
UserInterface/UserInterface/Resources/: config.json
